bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR3BUTTON12
bind E MULTIACTIONBAR3BUTTON6
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR3BUTTON11
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind CTRL-PAGEUP TARGETFOCUS
bind CTRL-PAGEDOWN FOCUSTARGET
bind R MULTIACTIONBAR1BUTTON7
bind SHIFT-R NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-1 CLICK BT4Button97:LeftButton
bind CTRL-2 CLICK BT4Button98:LeftButton
bind CTRL-3 CLICK BT4Button99:LeftButton
bind CTRL-4 CLICK BT4Button100:LeftButton
bind CTRL-5 CLICK BT4Button101:LeftButton
bind CTRL-6 CLICK BT4Button102:LeftButton
bind CTRL-7 CLICK BT4Button103:LeftButton
bind CTRL-8 CLICK BT4Button104:LeftButton
bind CTRL-9 CLICK BT4Button73:LeftButton
bind CTRL-0 CLICK BT4Button74:LeftButton
bind G TOGGLESHEATH
bind F MULTIACTIONBAR1BUTTON1
bind SHIFT-T REPLY2
bind NUMPADPLUS NONE
bind CTRL-= CLICK BT4Button76:LeftButton
bind CTRL-- CLICK BT4Button75:LeftButton
bind T REPLY
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-MOUSEWHEELUP MACRO TSMMacro
bind SHIFT-MOUSEWHEELDOWN MACRO TSMMacro
bind \ TOGGLEAUTORUN
bind ` MULTIACTIONBAR3BUTTON10
bind NUMPAD2 TOGGLERUN
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind SHIFT-9 MULTIACTIONBAR2BUTTON9
bind SHIFT-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-- MULTIACTIONBAR2BUTTON11
bind SHIFT-= MULTIACTIONBAR2BUTTON12
bind ALT-1 CLICK ElvUI_StanceBarButton1:LeftButton
bind ALT-2 CLICK ElvUI_StanceBarButton2:LeftButton
bind ALT-3 CLICK ElvUI_StanceBarButton3:LeftButton
bind ALT-4 CLICK ElvUI_StanceBarButton4:LeftButton
bind ALT-5 CLICK ElvUI_StanceBarButton5:LeftButton
bind ALT-6 CLICK ElvUI_StanceBarButton6:LeftButton
bind ALT-7 CLICK BT4Button53:LeftButton
bind ALT-8 CLICK BT4Button54:LeftButton
bind ALT-9 CLICK BT4Button51:LeftButton
bind ALT-0 CLICK BT4Button52:LeftButton
bind ALT-- CLICK BT4Button49:LeftButton
bind ALT-= CLICK BT4Button50:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-A NONE
bind SHIFT-D NONE
bind CTRL-SPACE SITORSTAND
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind CTRL-SHIFT-MOUSEWHEELUP NONE
bind CTRL-SHIFT-MOUSEWHEELDOWN NONE
