Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 48
Y: 16
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 934
H: 722
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 222
W: 10
H: 10
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 386
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -677
Y: -58
W: 300
H: 590
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 703
H: 606
