## Interface: 11507
## Title: ClickedMedia
## IconTexture: Interface\Icons\inv_misc_punchcards_yellow
## Author: Snakybo
## Version: 1.16.15
## Notes: Icon data for Clicked.
## Dependencies: Clicked
## LoadOnDemand: 1
## Group: Clicked
## Category-enUS: Media
## Category-deDE: Medien
## Category-esES: Medios
## Category-esMX: Medios
## Category-frFR: Médias
## Category-itIT: Media
## Category-koKR: 미디어
## Category-ptBR: Mídia
## Category-ruRU: Медиа
## Category-zhCN: 材质
## Category-zhTW: 材質

MediaClassic.lua
