## Title: |cff1784d1ElvUI|r |cffffffffToxi|r|cff18a8ffUI|r |cff00A86BMists of Pandaria|r
## Notes: Minimalistic ElvUI Edit by |cff18a8ffToxi|r
## Author: Toxi (Toxi#21206)
## Version: 7.0.3
## RequiredDeps: ElvUI
## OptionalDeps: Details, Plater
## IconTexture: Interface\AddOns\ElvUI_ToxiUI\Media\Backgrounds\Logos\LogoSmall.tga
## DefaultState: Enabled
## Interface: 50500
## X-Interface: 50500
## X-Flavor: Mists
## X-WoWI-ID: 25770
## X-Curse-Project-ID: 676447
## X-ElvUIVersion: 13.97
## X-Wago-ID: XrNk5lKa
## X-GitHash: @project-version@
## Group: ElvUI

Initialize.lua
Core\Core.xml
Media\Media.xml
Modules\Modules.xml
