bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON4
bind E MULTIACTIONBAR1BUTTON5
bind X MULTIACTIONBAR1BUTTON7
bind Z MULTIACTIONBAR1BUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON12
bind 7 MULTIACTIONBAR2BUTTON1
bind 8 MULTIACTIONBAR2BUTTON2
bind 9 MULTIACTIONBAR2BUTTON3
bind 0 MULTIACTIONBAR2BUTTON4
bind - MULTIACTIONBAR2BUTTON9
bind = MULTIACTIONBAR2BUTTON10
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 MULTIACTIONBAR3BUTTON1
bind CTRL-2 MULTIACTIONBAR3BUTTON2
bind CTRL-3 MULTIACTIONBAR3BUTTON3
bind CTRL-4 MULTIACTIONBAR3BUTTON4
bind CTRL-5 MULTIACTIONBAR3BUTTON5
bind CTRL-6 MULTIACTIONBAR3BUTTON6
bind CTRL-7 MULTIACTIONBAR3BUTTON7
bind CTRL-8 MULTIACTIONBAR3BUTTON8
bind CTRL-9 MULTIACTIONBAR4BUTTON1
bind CTRL-0 MULTIACTIONBAR4BUTTON2
bind F1 SETVIEW1
bind F2 SETVIEW2
bind F3 SETVIEW5
bind F4 FLIPCAMERAYAW
bind F5 CENTERCAMERA
bind G INTERACTTARGET
bind F MULTIACTIONBAR2BUTTON5
bind V MULTIACTIONBAR2BUTTON6
bind SHIFT-V MULTIACTIONBAR2BUTTON12
bind CTRL-V NONE
bind SHIFT-T MULTIACTIONBAR4BUTTON3
bind C NONE
bind SHIFT-B MULTIACTIONBAR4BUTTON11
bind SHIFT-O REPLY
bind Y TOGGLECHARACTER0
bind SHIFT-Y TOGGLEACHIEVEMENT
bind CTRL-= MULTIACTIONBAR4BUTTON6
bind CTRL-- MULTIACTIONBAR4BUTTON5
bind END NONE
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T MULTIACTIONBAR4BUTTON4
bind CTRL-B MULTIACTIONBAR4BUTTON12
bind SHIFT-G MULTIACTIONBAR4BUTTON7
bind SHIFT-C NONE
bind T MULTIACTIONBAR4BUTTON10
bind SHIFT-1 ACTIONBUTTON7
bind ` MULTIACTIONBAR3BUTTON9
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-Q MULTIACTIONBAR1BUTTON10
bind SHIFT-E MULTIACTIONBAR1BUTTON11
bind SHIFT-F MULTIACTIONBAR2BUTTON11
bind CTRL-F NONE
bind CTRL-Z MULTIACTIONBAR1BUTTON3
bind CTRL-X MULTIACTIONBAR1BUTTON9
bind CTRL-G MULTIACTIONBAR4BUTTON8
bind SHIFT-Z MULTIACTIONBAR1BUTTON2
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind CTRL-C NONE
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-3 SHAPESHIFTBUTTON3
bind ALT-4 SHAPESHIFTBUTTON4
bind ALT-5 SHAPESHIFTBUTTON5
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 ACTIONBUTTON12
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-W NONE
bind SHIFT-D NONE
bind ALT-6 SHAPESHIFTBUTTON6
bind ALT-7 SHAPESHIFTBUTTON7
bind ALT-8 SHAPESHIFTBUTTON8
bind ALT-9 SHAPESHIFTBUTTON9
bind ALT-0 SHAPESHIFTBUTTON10
bind SHIFT-/ NONE
