bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X MULTIACTIONBAR2BUTTON4
bind Z MULTIACTIONBAR2BUTTON6
bind NUMLOCK NONE
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON9
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-SPACE SITORSTAND
bind T MULTIACTIONBAR4BUTTON12
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind SHIFT-7 MULTIACTIONBAR1BUTTON7
bind SHIFT-8 MULTIACTIONBAR1BUTTON8
bind SHIFT-9 MULTIACTIONBAR1BUTTON9
bind SHIFT-0 MULTIACTIONBAR1BUTTON10
bind SHIFT-- MULTIACTIONBAR1BUTTON11
bind SHIFT-= MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-3 SHAPESHIFTBUTTON3
bind ALT-4 SHAPESHIFTBUTTON4
bind ALT-5 SHAPESHIFTBUTTON5
bind ALT-6 SHAPESHIFTBUTTON6
bind SHIFT-Z MULTIACTIONBAR2BUTTON12
bind SHIFT-X MULTIACTIONBAR2BUTTON10
modifiedclick CTRL SELFCAST
