SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "57"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "41.100109"
SET nameplateSelfScale "1"
SET savedClassConfigThree "10526373"
SET enableMouseoverCast "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "10"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "0.099999994039536"
SET savedClassConfigOne "10526374"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET EJDungeonDifficulty "24"
SET nameplateMaxDistance "41"
SET nameplateMotionSpeed "0.05"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2166"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+HX+mS+Jt+0G+E#+H~+GP*_G+fm+j&B0+3i"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "10526295"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "49.999863"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ar~ApAXPXLhU@@@@@Je@^PI"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "10.000"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@P"
SET lastSelectedClubId "2212311"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
SET EJLootSpec "270"
