Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 249
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -113
W: 338
H: 424
Frame: WardrobeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -115
W: 965
H: 606
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 970
H: 832
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 540
H: 424
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
Frame: ProfessionsBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: ChatConfigFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 745
H: 605
