Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 251
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ProfessionsCustomerOrdersFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -116
W: 825
H: 568
Frame: ArtifactFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 92
Y: -159
W: 896
H: 615
Frame: WardrobeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 965
H: 606
Frame: ProfessionsBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 409
Y: -116
W: 540
H: 424
