Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 385
H: 424
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 920
H: 724
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 970
H: 832
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: CENTER
X: -424
Y: 26
W: 800
H: 496
Frame: DelvesCompanionConfigurationFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 16
Y: -116
W: 385
H: 495
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: 3
Y: -48
W: 1618
H: 883
