Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 385
H: 424
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: CENTER
X: -424
Y: 26
W: 800
H: 496
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 970
H: 832
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 28
Y: -115
W: 1035
H: 534
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -691
Y: 154
W: 261
H: 590
