VER 3 0100000000000019 "Adaptive Swarm" "134400"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Adaptive Swarm
END
VER 3 010000000000000D "Cenarion Ward" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Cenarion Ward
END
VER 3 0100000000000010 "Flap" "INV_MISC_QUESTIONMARK"
/use [nostance] Moonkin Form; [stance:1/2/3] Moonkin Form; 
/use [stance:4] Flap
END
VER 3 0100000000000016 "Innervate" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] Innervate
END
VER 3 0100000000000006 "Ironbark" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Ironbark
END
VER 3 0100000000000004 "Lifebloom" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Lifebloom
END
VER 3 0100000000000008 "Nature's Cure" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Nature's Cure
END
VER 3 0100000000000017 "Overgrowth" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Overgrowth
END
VER 3 010000000000000C "Rebirth" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Rebirth
END
VER 3 0100000000000002 "Regrowth" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Regrowth
END
VER 3 0100000000000001 "Rejuvenation" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Rejuvenation
END
VER 3 0100000000000011 "Remove Corruptio" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Remove Corruption
END
VER 3 0100000000000003 "Swiftmend" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Swiftmend
END
VER 3 0100000000000014 "Trinket" "INV_MISC_QUESTIONMARK"
#showtooltip 
/use [@mouseover,help,nodead][help,nodead][@player] 13
END
VER 3 0100000000000005 "Wild Growth" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Wild Growth
END
VER 3 010000000000000F "Wrath" "INV_MISC_QUESTIONMARK"
/cast [nostance] Moonkin Form; [stance:1/2/3] Moonkin Form; 
/cast [stance:4] Solar Wrath
END
