SET latestSplashScreen "73"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "7"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET savedClassConfigThree "10264669"
SET enableMouseoverCast "1"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "10264659"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "7"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&##8#%^##%#$K##$#%j##9#%c##'##t#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "4"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#9]#6f#0G#/Q#.m#-U#/%#/X"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "41.999928"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "2"
SET enableMultiActionBars "15"
SET nameplateOccludedAlphaMult "0.099999994039536"
SET EJDungeonDifficulty "24"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,`@"
SET garrisonCompleteTalent "2166"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "10"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "10226299"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "E"
SET cameraSavedVehicleDistance "49.998951"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "190713"
SET closedInfoFrames "@ArAqAPQXTjE@@@@@Kg@^TI"
SET showTokenFrame "1"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "2212311"
SET nameplateMaxScale "1"
SET lastTransmogOutfitIDSpec3 "7"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
