VER 3 0100000000000008 "Beacon of Light" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Beacon of Light
END
VER 3 0100000000000002 "Bestow Faith" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Bestow Faith
END
VER 3 010000000000000A "Blessing of Free" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Blessing of Freedom
END
VER 3 010000000000000B "Blessing of Prot" "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/use [@mouseover,help,nodead][help,nodead][@player]Blessing of Protection
END
VER 3 010000000000000C "Blessing of Sacr" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Blessing of Sacrifice
END
VER 3 0100000000000004 "Cleanse" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Cleanse
END
VER 3 0100000000000003 "Flash of Light" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Flash of Light
END
VER 3 0100000000000007 "Holy Light" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Holy Light
END
VER 3 010000000000000E "Holy Prism" "INV_MISC_QUESTIONMARK"
#showtooltip 
/use [@mouseover,help,nodead][help,nodead][@player]Holy Prism
END
VER 3 0100000000000001 "Holy Shock" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][@target,exists][@player]Holy Shock
END
VER 3 0100000000000005 "Lay on Hands" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/use [@mouseover,help,nodead][help,nodead][@player]Lay on Hands
END
VER 3 0100000000000009 "Light of the Mar" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player]Light of the Martyr
END
VER 3 010000000000000D "Word of Glory" "INV_MISC_QUESTIONMARK"
#showtooltip 
/use [@mouseover,help,nodead][help,nodead][@player]Word of Glory
END
