bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON2
bind X MULTIACTIONBAR1BUTTON7
bind Z MULTIACTIONBAR1BUTTON1
bind NUMLOCK NONE
bind R MULTIACTIONBAR2BUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON9
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 ACTIONBUTTON5
bind CTRL-2 ACTIONBUTTON6
bind CTRL-3 ACTIONBUTTON11
bind CTRL-4 ACTIONBUTTON12
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind G MULTIACTIONBAR2BUTTON4
bind F MULTIACTIONBAR4BUTTON2
bind V MULTIACTIONBAR1BUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON11
bind CTRL-V MULTIACTIONBAR1BUTTON12
bind SHIFT-T MULTIACTIONBAR4BUTTON5
bind C MULTIACTIONBAR1BUTTON4
bind SHIFT-SPACE SITORSTAND
bind CTRL-R MULTIACTIONBAR2BUTTON11
bind CTRL-Q MULTIACTIONBAR2BUTTON5
bind CTRL-W NONE
bind CTRL-E MULTIACTIONBAR2BUTTON6
bind CTRL-T MULTIACTIONBAR4BUTTON9
bind SHIFT-G MULTIACTIONBAR2BUTTON10
bind SHIFT-C MULTIACTIONBAR1BUTTON5
bind T MULTIACTIONBAR4BUTTON1
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-3 SHAPESHIFTBUTTON3
bind ALT-4 SHAPESHIFTBUTTON4
bind ALT-5 SHAPESHIFTBUTTON5
bind ALT-6 SHAPESHIFTBUTTON6
bind SHIFT-Z MULTIACTIONBAR1BUTTON2
bind SHIFT-X MULTIACTIONBAR1BUTTON8
bind ` NONE
bind CTRL-G MULTIACTIONBAR2BUTTON12
bind SHIFT-HOME NONE
bind CTRL-Z MULTIACTIONBAR1BUTTON3
bind CTRL-X MULTIACTIONBAR1BUTTON9
bind CTRL-C MULTIACTIONBAR1BUTTON6
bind SHIFT-F MULTIACTIONBAR4BUTTON6
bind CTRL-F MULTIACTIONBAR4BUTTON10
modifiedclick CTRL SELFCAST
