SET Sound_MasterVolume "0.5"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "63608"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET graphicsProjectedTextures "1"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "6"
SET physicsLevel "2"
SET raidGraphicsViewDistance "6"
SET projectedTextures "1"
SET vrsValar "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET shadowSoft "1"
SET RAIDwmoLodDist "400"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110200"
SET raidGraphicsParticleDensity "4"
SET videoOptionsVersion "46"
SET raidGraphicsLiquidDetail "2"
SET vsync "1"
SET showPhotosensitivityWarning "10"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET RAIDgroundEffectDensity "80"
SET shadowRt "3"
SET RAIDTerrainLodDiv "512"
SET currentGameMode "8"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "7000"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET LowLatencyMode "3"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.53333333333333"
SET RAIDSSAO "3"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "29306"
SET seenAlliedRaceUnlocks "@@@@Lq@@@@@@@`A"
SET RAIDreflectionMode "0"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET agentUID "wow"
SET RAIDsunShafts "2"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "61457"
SET raidGraphicsDepthEffects "3"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "3"
SET GxAdapter "NVIDIA GeForce RTX 3080 Ti"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET graphicsSpellDensity "2"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET shadowMode "4"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "17"
SET refraction "2"
SET RAIDshadowNumCascades "3"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET useUiScale "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET MSAAQuality "3"
SET CACHE-WGOB-GameObjectsRecordCount "128723"
SET graphicsParticleDensity "5"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET ClientSettings_RTShadows "110200,0x7fffffff,0x0,0x0"
SET Sound_NumChannels "90"
SET graphicsSSAO "4"
SET lastAddonVersion "110200"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
