SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.30000001192093"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "4"
SET softTargetInteractionTutorialTotalInteractions "2"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25601"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56240"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET agentUID "wow"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "55327"
SET VoiceVADSensitivity "57"
SET raidGraphicsDepthEffects "3"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET physicsLevel "2"
SET SSAO "4"
SET raidGraphicsViewDistance "6"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "7000"
SET vrsValar "1"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET graphicsShadowQuality "5"
SET shadowSoft "1"
SET RAIDwmoLodDist "400"
SET useIPv6 "1"
SET pingCategoryTutorialShown "1"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "100205"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1900"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "9"
SET RAIDshadowBlendCascades "1"
SET shadowMode "4"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET Sound_SFXVolume "1"
SET raidGraphicsOutlineMode "2"
SET SSAOType "2"
SET checkAddonVersion "0"
SET gameTip "160"
SET spellClutter "0"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET refraction "2"
SET vrsValarK "2.130000"
SET OutlineEngineMode "2"
SET vrsValarSensitivityThreshold "0.310000"
SET RAIDrippleDetail "1"
SET shadowRt "3"
SET useUiScale "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "109921"
SET graphicsParticleDensity "5"
SET VoiceChatMasterVolumeScale "0.000000"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "18"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "25"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.53333333333333"
SET RAIDSSAO "3"
SET graphicsSSAO "4"
SET lastAddonVersion "100205"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
