SET showPhotosensitivityWarning "10"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "5"
SET graphicsEnvironmentDetail "9"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTimestamps "%H:%M:%S "
SET professionsOrderRecipientDropdown "0"
SET shadowMode "4"
SET GxApi "D3D12"
SET Sound_MasterVolume "0.5"
SET RAIDParticulatesEnabled "0"
SET groundEffectDist "320"
SET RAIDspellClutter "75"
SET raidGraphicsTextureResolution "1"
SET SoftTargetIconGameObject "1"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET ffxAntiAliasingMode "4"
SET softTargetInteractionTutorialTotalInteractions "2"
SET deselectOnClick "1"
SET SoftTargetIconEnemy "1"
SET shadowBlendCascades "1"
SET terrainLodDist "650"
SET playIntroMovie "2"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27635"
SET raidGraphicsOutlineMode "0"
SET talentPointsSpent "1"
SET seenAlliedRaceUnlocks "@@@@Lq"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "60718"
SET combinedBags "1"
SET lfgListAdvancedFiltersActivities "v11#&:#&A#&=#&;#&>#&@#&?#&<#&G#&H#&I"
SET heirloomCollectedFilters ""
SET RAIDparticleMTDensity "20"
SET statusTextDisplay "BOTH"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "3"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET wholeChatWindowClickable "0"
SET RAIDparticleDensity "10"
SET gameTip "28"
SET spellClutter "0"
SET portal "US"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "1"
SET petJournalFilters ""
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "50"
SET screenshotQuality "10"
SET RAIDterrainMipLevel "1"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET OutlineEngineMode "2"
SET advFlyPitchControlGroundDebounce "1"
SET RAIDrippleDetail "0"
SET closedInfoFramesAccountWide "[AI"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "11"
SET floatingCombatTextCombatDamage "0"
SET toyBoxCollectedFilters "B"
SET RAIDclusteredShading "0"
SET useUiScale "1"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET timeMgrUseMilitaryTime "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "1"
SET raidGraphicsSSAO "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET lastRenownForMajorFaction2507 "4"
SET waterDetail "3"
SET advJournalLastOpened "1723914542"
SET MSAAQuality "2"
SET RAIDhorizonClip "2000"
SET CACHE-WGOB-GameObjectsRecordCount "119817"
SET CACHE-WQST-QuestObjectiveRecordCount "58578"
SET RAIDDepthBasedOpacity "0"
SET flaggedTutorials "v11"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET raidGraphicsDepthEffects "0"
SET horizonStart "4000"
SET graphicsParticleDensity "5"
SET showNPETutorials "0"
SET RAIDlodObjectMinSize "0"
SET clusteredShading "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "1"
SET RAIDVolumeFogLevel "0"
SET profanityFilter "0"
SET lodObjectFadeScale "150"
SET SoftTargetLowPriorityIcons "1"
SET petJournalSort "1"
SET ActionButtonUseKeyHeldSpell "1"
SET AllowDangerousScripts "1"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET horizonClip "10000"
SET talentFrameShown "1"
SET graphicsViewDistance "9"
SET RAIDlodObjectCullSize "30"
SET SSAO "4"
SET scriptErrors "1"
SET raidGraphicsViewDistance "1"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "31"
SET countdownForCooldowns "1"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET statusText "1"
SET RAIDfarclip "2000"
SET wmoLodDist "400"
SET weatherDensity "3"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "5"
SET GxMaximize "1"
SET lastRenownForMajorFaction2503 "6"
SET cameraDistanceE "38.520020"
SET shadowSoft "1"
SET RAIDwmoLodDist "250"
SET graphicsOutlineMode "2"
SET whisperMode "inline"
SET SoftTargetInteract "3"
SET cameraPitchE "25.200125"
SET guildShowOffline "0"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "20"
SET volumeFog "1"
SET ShakeStrengthUI "0.25"
SET CameraKeepCharacterCentered "0"
SET raidGraphicsShadowQuality "0"
SET petJournalTab "5"
SET RAIDprojectedTextures "1"
SET ShakeStrengthCamera "0.25"
SET uiScale "0.53333333333333"
SET groundEffectDensity "256"
SET chatStyle "classic"
SET engineSurveyPatch "110002"
SET raidGraphicsParticleDensity "1"
SET lastRenownForMajorFaction2510 "8"
SET cameraWaterCollision "1"
SET graphicsSpellDensity "5"
SET lfgListSearchLanguages "1153"
SET RAIDhorizonStart "600"
SET perksActivitiesPendingCompletion "v11#&#'P"
SET graphicsSSAO "4"
SET alwaysShowActionBars "1"
SET lastAddonVersion "110002"
SET cameraFov "90"
SET softTargettingInteractKeySound "1"
SET hwDetect "0"
SET RAIDterrainLodDist "225"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "0"
SET lastRenownForMajorFaction2574 "2"
SET cameraSmoothStyle "1"
