SET Sound_MasterVolume "0.5"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestV2RecordCount "61171"
SET RAIDparticleMTDensity "20"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET graphicsProjectedTextures "1"
SET VoiceVADSensitivity "57"
SET horizonStart "4000"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "150"
SET RAIDgraphicsQuality "1"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "1"
SET projectedTextures "1"
SET vrsValar "1"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET shadowSoft "1"
SET RAIDwmoLodDist "250"
SET engineSurveyPatch "110005"
SET raidGraphicsParticleDensity "1"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "0"
SET showPhotosensitivityWarning "10"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET shadowBlendCascades "1"
SET RAIDentityLodDist "5"
SET spellClutter "0"
SET RAIDlodObjectFadeScale "50"
SET RAIDterrainMipLevel "1"
SET shadowRt "3"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "2000"
SET RAIDDepthBasedOpacity "0"
SET RAIDVolumeFogLevel "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET LowLatencyMode "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.53333333333333"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "75"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET ffxAntiAliasingMode "4"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27694"
SET seenAlliedRaceUnlocks "@@@@Lq@@@@@@@`A"
SET RAIDreflectionMode "0"
SET RAIDparticleDensity "10"
SET portal "US"
SET raidGraphicsEnvironmentDetail "1"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "58855"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET audioLocale "enUS"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET RAIDfarclip "2000"
SET raidGraphicsComputeEffects "0"
SET groundEffectDensity "256"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "600"
SET hwDetect "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "0"
SET checkAddonVersion "0"
SET gameTip "89"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET RAIDclusteredShading "0"
SET useUiScale "1"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "120878"
SET graphicsParticleDensity "5"
SET RAIDlodObjectCullSize "30"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "17"
SET wmoLodDist "400"
SET weatherDensity "3"
SET GxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "90"
SET graphicsSSAO "4"
SET lastAddonVersion "110005"
SET cameraFov "90"
SET RAIDterrainLodDist "225"
SET KioskCanSessionExpire "1"
