SET showPhotosensitivityWarning "10"
SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "5"
SET graphicsEnvironmentDetail "9"
SET cameraDistanceMaxZoomFactor "2.6"
SET occludedSilhouettePlayer "1"
SET showTimestamps "%H:%M:%S "
SET professionsOrderRecipientDropdown "0"
SET RAIDspellClutter "75"
SET shadowMode "4"
SET Sound_MasterVolume "0.40000000596046"
SET RAIDParticulatesEnabled "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET SoftTargetIconGameObject "1"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET ffxAntiAliasingMode "4"
SET softTargetInteractionTutorialTotalInteractions "2"
SET plunderstormRealm "0"
SET deselectOnClick "1"
SET SoftTargetIconEnemy "1"
SET shadowBlendCascades "1"
SET terrainLodDist "650"
SET showTargetOfTarget "1"
SET playIntroMovie "13"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27839"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "0"
SET talentPointsSpent "1"
SET seenAlliedRaceUnlocks "@@@@Lq@@@@@@@`A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "61493"
SET combinedBags "1"
SET lfgListAdvancedFiltersActivities "v11"
SET lastRenownForDelvesSeason "6"
SET heirloomCollectedFilters ""
SET RAIDparticleMTDensity "20"
SET statusTextDisplay "BOTH"
SET RAIDentityLodDist "5"
SET graphicsDepthEffects "3"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET checkAddonVersion "0"
SET wholeChatWindowClickable "0"
SET RAIDparticleDensity "10"
SET gameTip "11"
SET spellClutter "0"
SET portal "US"
SET RAIDlodObjectFadeScale "50"
SET raidGraphicsEnvironmentDetail "1"
SET petJournalFilters ""
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "50"
SET screenshotQuality "10"
SET RAIDterrainMipLevel "1"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "[{]"
SET RAIDrippleDetail "0"
SET toyBoxCollectedFilters "B"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "26"
SET floatingCombatTextCombatDamage "0"
SET RAIDclusteredShading "0"
SET shadowRt "3"
SET useUiScale "1"
SET lastSelectedDelvesTier "9"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET timeMgrUseMilitaryTime "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "2"
SET raidGraphicsSSAO "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET graphicsProjectedTextures "1"
SET engineSurvey "8"
SET lastRenownForMajorFaction2507 "2"
SET waterDetail "3"
SET advJournalLastOpened "1735000035"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "2000"
SET CACHE-WGOB-GameObjectsRecordCount "121420"
SET CACHE-WQST-QuestObjectiveRecordCount "59161"
SET RAIDDepthBasedOpacity "0"
SET flaggedTutorials "v11"
SET VoiceVADSensitivity "57"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET raidGraphicsDepthEffects "0"
SET horizonStart "4000"
SET graphicsParticleDensity "5"
SET showNPETutorials "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "1"
SET RAIDVolumeFogLevel "0"
SET VoiceChatMasterVolumeScale "0.000000"
SET profanityFilter "0"
SET lodObjectFadeScale "150"
SET SoftTargetLowPriorityIcons "1"
SET petJournalSort "1"
SET AllowDangerousScripts "1"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET horizonClip "10000"
SET talentFrameShown "1"
SET graphicsViewDistance "9"
SET RAIDlodObjectCullSize "30"
SET SSAO "4"
SET scriptErrors "1"
SET raidGraphicsViewDistance "1"
SET lastRenownForMajorFaction2590 "6"
SET lastRenownForMajorFaction2600 "6"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "25"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "16"
SET cameraView "5"
SET KioskCharacterTemplateSet "0"
SET lastRenownForMajorFaction2570 "4"
SET projectedTextures "1"
SET RAIDfarclip "2000"
SET wmoLodDist "400"
SET weatherDensity "3"
SET vrsValar "1"
SET lastLockedDelvesCompanionAbilities "95214 "
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET excludedCensorSources "255"
SET graphicsShadowQuality "5"
SET GxMaximize "1"
SET lastRenownForMajorFaction2503 "12"
SET cameraDistanceE "39.000000"
SET shadowSoft "1"
SET RAIDwmoLodDist "250"
SET graphicsOutlineMode "2"
SET whisperMode "inline"
SET SoftTargetInteract "3"
SET LowLatencyMode "1"
SET cameraPitchE "34.069416"
SET guildShowOffline "0"
SET wardrobeSetsFilters ""
SET perksActivitiesCurrentMonth "23"
SET volumeFog "1"
SET ShakeStrengthUI "0.25"
SET CameraKeepCharacterCentered "0"
SET Sound_NumChannels "90"
SET raidGraphicsShadowQuality "0"
SET perksActivitiesLastPoints "1485"
SET petJournalTab "5"
SET RAIDprojectedTextures "1"
SET ShakeStrengthCamera "0.25"
SET uiScale "0.53333333333333"
SET groundEffectDensity "256"
SET chatStyle "classic"
SET engineSurveyPatch "110007"
SET raidGraphicsParticleDensity "1"
SET lastRenownForMajorFaction2510 "1"
SET graphicsSpellDensity "5"
SET lfgListSearchLanguages "1153"
SET RAIDhorizonStart "600"
SET perksActivitiesPendingCompletion "v11"
SET graphicsSSAO "4"
SET alwaysShowActionBars "1"
SET lastAddonVersion "110007"
SET cameraFov "90"
SET lastRenownForMajorFaction2594 "5"
SET hwDetect "0"
SET RAIDterrainLodDist "225"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "0"
SET lastRenownForMajorFaction2574 "2"
SET lastRenownForMajorFaction2564 "11"
SET cameraSmoothStyle "1"
