SET showPhotosensitivityWarning "10"
SET RAIDgroundEffectDist "200"
SET CACHE-WQST-QuestObjectiveHotfixCount "2"
SET graphicsEnvironmentDetail "9"
SET cameraDistanceMaxZoomFactor "2.6"
SET occludedSilhouettePlayer "1"
SET showTimestamps "%H:%M:%S "
SET RAIDshadowBlendCascades "1"
SET professionsOrderRecipientDropdown "0"
SET shadowMode "4"
SET Sound_MasterVolume "0.5"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "2"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET ffxAntiAliasingMode "4"
SET plunderstormRealm "0"
SET deselectOnClick "1"
SET shadowBlendCascades "1"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "29306"
SET showTargetOfTarget "1"
SET raidGraphicsOutlineMode "2"
SET seenAlliedRaceUnlocks "@@@@Lq@@@@@@@`A"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "63608"
SET combinedBags "1"
SET lastRenownForDelvesSeason "1"
SET heirloomCollectedFilters ""
SET statusTextDisplay "BOTH"
SET graphicsDepthEffects "3"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "14"
SET checkAddonVersion "0"
SET wholeChatWindowClickable "0"
SET RAIDparticleDensity "80"
SET gameTip "7"
SET RAIDgroundEffectDensity "80"
SET portal "US"
SET raidGraphicsEnvironmentDetail "6"
SET petJournalFilters ""
SET refraction "2"
SET graphicsQuality "9"
SET RAIDshadowNumCascades "3"
SET screenshotQuality "10"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "[{_N"
SET RAIDrippleDetail "1"
SET toyBoxCollectedFilters "B"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "26"
SET floatingCombatTextCombatDamage "0"
SET shadowRt "3"
SET useUiScale "1"
SET lastSelectedDelvesTier "9"
SET RAIDTerrainLodDiv "512"
SET timeMgrUseMilitaryTime "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "6"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "2"
SET engineSurvey "8"
SET lastRenownForMajorFaction2507 "2"
SET currentGameMode "8"
SET waterDetail "3"
SET advJournalLastOpened "1756680676"
SET MSAAQuality "3"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "7000"
SET CACHE-WGOB-GameObjectsRecordCount "128723"
SET CACHE-WQST-QuestObjectiveRecordCount "61457"
SET flaggedTutorials "v11"
SET nameplateTargetRadialPosition "1"
SET actionedAdventureJournalEntries "v"
SET raidGraphicsDepthEffects "3"
SET horizonStart "4000"
SET graphicsParticleDensity "5"
SET showNPETutorials "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "1"
SET profanityFilter "0"
SET lodObjectFadeScale "150"
SET petJournalSort "1"
SET AllowDangerousScripts "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "6"
SET physicsLevel "2"
SET horizonClip "10000"
SET RAIDshadowMode "3"
SET graphicsViewDistance "9"
SET RAIDlodObjectCullSize "18"
SET SSAO "4"
SET raidGraphicsViewDistance "6"
SET lastRenownForMajorFaction2590 "6"
SET lastRenownForMajorFaction2600 "6"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET countdownForCooldowns "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET cameraView "3"
SET KioskCharacterTemplateSet "0"
SET lastRenownForMajorFaction2570 "4"
SET projectedTextures "1"
SET statusText "1"
SET RAIDfarclip "7000"
SET wmoLodDist "400"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET vrsValar "2"
SET RAIDentityShadowFadeScale "25"
SET lastLockedDelvesCompanionAbilities "107533 107538 107570 107571 "
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "9"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET RAIDrefraction "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "3"
SET excludedCensorSources "255"
SET graphicsShadowQuality "5"
SET GxMaximize "1"
SET lastRenownForMajorFaction2503 "12"
SET cameraDistanceE "38.929993"
SET shadowSoft "1"
SET RAIDwmoLodDist "400"
SET GxAdapter "NVIDIA GeForce RTX 3080 Ti"
SET graphicsOutlineMode "2"
SET whisperMode "inline"
SET LowLatencyMode "3"
SET cameraPitchE "56.915413"
SET guildShowOffline "0"
SET wardrobeSetsFilters ""
SET RAIDVolumeFog "1"
SET perksActivitiesCurrentMonth "24"
SET volumeFog "1"
SET ClientSettings_RTShadows "110200,0x7fffffff,0x0,0x0"
SET CameraKeepCharacterCentered "0"
SET Sound_NumChannels "90"
SET ShakeStrengthUI "1"
SET raidGraphicsShadowQuality "3"
SET petJournalTab "2"
SET RAIDprojectedTextures "1"
SET ShakeStrengthCamera "1"
SET uiScale "0.53333333333333"
SET shadowNumCascades "4"
SET groundEffectDensity "256"
SET RAIDSSAO "3"
SET chatStyle "classic"
SET engineSurveyPatch "110200"
SET raidGraphicsParticleDensity "4"
SET lastRenownForMajorFaction2510 "1"
SET graphicsSpellDensity "2"
SET lfgListSearchLanguages "1153"
SET RAIDhorizonStart "1900"
SET perksActivitiesPendingCompletion "v11"
SET graphicsSSAO "4"
SET alwaysShowActionBars "1"
SET lastAddonVersion "110200"
SET RAIDOutlineEngineMode "2"
SET lastRenownForMajorFaction2594 "5"
SET hwDetect "0"
SET RAIDterrainLodDist "500"
SET videoOptionsVersion "46"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
SET vsync "1"
SET lastRenownForMajorFaction2574 "2"
SET lastRenownForMajorFaction2564 "11"
SET cameraSmoothStyle "1"
