SET latestSplashScreen "59"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.15"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11##&#$O#%^##%#$K##$#%j##9#%c##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "41"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET lastVoidStorageTutorial "3"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#0G#/Q#.m#-U#/%#/X"
SET currencyTokensBackpack1 "335544320"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET lfdCollapsedHeaders "@@A"
SET garrisonCompleteTalentType "111"
SET showTokenFrameHonor "1"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "36.899967"
SET EJLootClass "8"
SET enableMultiActionBars "1"
SET nameplateOccludedAlphaMult "0.099999994039536"
SET numCurrencyCategories "18"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11*_G*i7"
SET garrisonCompleteTalent "2213"
SET NameplatePersonalHideDelaySeconds "0.2"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>##=#>v#=x#>|#>r#>b#>^#>X#=|"
SET cameraSavedVehicleDistance "49.999012"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "27.000034"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET closedInfoFrames "AArzCPA@PP@BD@@@@@JE@TH@@@A"
SET showTokenFrame "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET lfdSelectedDungeons ""
SET lastSelectedClubId "2132431"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
